server {
	listen 80;
	server_name st-age-server.mybit.io;
	return 302 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_tokens off;
	server_name st-age-server.mybit.io;
	include mybit_ssl;

	location / {
		proxy_pass http://127.0.0.1:60801;
		proxy_set_header Host               $host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

		client_max_body_size       10m;
		client_body_buffer_size    128k;
		proxy_connect_timeout      90;
		proxy_send_timeout         90;
		proxy_read_timeout         90;
		proxy_buffer_size          4k;
		proxy_buffers              4 32k;
		proxy_busy_buffers_size    64k;
		proxy_temp_file_write_size 64k;

		# enables WS support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}