server {
	listen 80;
	server_name stage.mybit.io;
	return 302 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_tokens off;
	server_name stage.mybit.io;
	include mybit_ssl;
	root /var/www/608.mybit/landing;
	index index.php;

	location ~ /\.git {
		deny all;
	}

	location / {
		proxy_read_timeout 150;
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		try_files $uri =404;
	}

	location ~ /\.ht {
		deny all;
	}
}